cc_library_shared {
    name: "libshim_showlogo",
    srcs: ["libshim_showlogo.cpp"],
    shared_libs: [
        "libui",
    ]
}

cc_library_shared {
    name: "libshim_sink",
    srcs: ["libshim_sink.cpp"],
    compile_multilib: "64",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
        "libbinder",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}

