//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libshim_audio",
    srcs: [
        "libshim_audio.cpp"
    ],
    shared_libs: [
        "libmedia_helper",
        "libaudioutils"
    ],
    vendor: true
}

cc_library_shared {
    name: "libshim_beanpod",
    srcs: ["libshim_beanpod.cpp"],
    vendor: true,
    shared_libs: [
        "libkeymaster_messages",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    include_dirs: [ "system/keymaster/include" ],
}

cc_library_shared {
    name: "libshim_showlogo",
    srcs: ["libshim_showlogo.cpp"],
    shared_libs: [
        "libui",
        "libgui",
        "libutils",
    ],
    local_include_dirs: ["include"]
}

cc_library_shared {
    name: "libshim_utils",
    srcs: ["libshim_utils.cpp"],
    vendor: true,
    compile_multilib: "64",
    shared_libs: [
        "libutils",
    ],
}

cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    compile_multilib: "32",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
        "libbinder",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}
