<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config include="default_mtk_v2.7.3.xml" />
    <carrier_config mcc="208" mnc="1">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="208" mnc="15">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="208" mnc="20">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="213" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="214" mnc="4">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="214" mnc="3" spn="amena">
        <boolean name="carrier_volte_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
    </carrier_config>
    <carrier_config cust_region="fr_orange" mcc="214" mnc="4">
        <boolean name="carrier_volte_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <boolean name="carrier_vt_available_bool" value="false" />
    </carrier_config>
    <carrier_config cust_region="fr_orange" mcc="214" mnc="05,07">
        <boolean name="carrier_volte_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <boolean name="carrier_vt_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="214" mnc="05,07">
        <boolean name="editable_voicemail_number_setting_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="238" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="242" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="244" mnc="91">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="260" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="260" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="260" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="260" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="268" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="268" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="268" mnc="89,93,97,98,99">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="272" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="231" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="231" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="231" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="219" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="220" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="220" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="255" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="228" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="284" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="284" mnc="5">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="293" mnc="41">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="294" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="204" mnc="16">
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="204" mnc="16,20,02">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="230" mnc="1">
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="10" />
    </carrier_config>
    <carrier_config mcc="262" mnc="01,06">
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="10" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="10" />
    </carrier_config>
    <carrier_config mcc="262" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="260" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="202" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="232" mnc="03,07">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="250" mnc="99">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="257" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="240" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="240" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="240" mnc="7">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="240" mnc="8">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="242" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="244" mnc="5">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="244" mnc="12,13">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="238" mnc="20,30">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="248" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="246" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="246" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="247" mnc="5">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="286" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="286" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="286" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="340" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="413" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="413" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="413" mnc="5">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="424" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="424" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="427" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="427" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="429" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="470" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="602" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="602" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="602" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="602" mnc="4">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="647" mnc="0">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="655" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="655" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="655" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="30,70,90,150,170,280,380,410,560,650,680,980">
        <boolean name="carrier_volte_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="310" mnc="120">
        <boolean name="carrier_volte_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="310" mnc="160,200,210,220,230,240,250,260,270,310,490,660,800">
        <boolean name="carrier_volte_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="310" mnc="590,890">
        <boolean name="carrier_volte_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="311" mnc="180">
        <boolean name="carrier_volte_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="311" mnc="480,270">
        <boolean name="carrier_volte_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="312" mnc="190,530">
        <boolean name="carrier_volte_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="312" mnc="770">
        <boolean name="carrier_volte_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="901" mnc="18">
        <boolean name="carrier_volte_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="334" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="334" mnc="050,090">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_5g_switch_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="334" mnc="30">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="334" mnc="130,140">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="704" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="704" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="706" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="730" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="730" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="730" mnc="9">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="730" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="732" mnc="101">
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="732" mnc="103,111">
        <boolean name="carrier_5g_switch_available_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="748" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="748" mnc="7">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="708" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="710" mnc="21,73">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="712" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="714" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="716" mnc="17">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="716" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="716" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="724" mnc="06,10,11,23">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="732" mnc="360">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="740" mnc="0">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="740" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="370" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="401" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="440" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="440" mnc="51">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="440" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="440" mnc="20,21">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="441" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="452" mnc="4">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="456" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="456" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="525" mnc="5">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="510" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="510" mnc="09,28">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="510" mnc="11">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="515" mnc="2">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="515" mnc="66">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="502" mnc="19">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="520" mnc="00,04">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="455" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="455" mnc="7">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
</carrier_config_list>